java.version=1.8
default.encoding=UTF-8

group=com.github.narh.example001
version=0.0.1-SNAPSHOT

springboot.version=2.1.1.RELEASE
mybatis.springboot.starter.version=2.0.0-SNAPSHOT
thymeleaf.extras.spring.security4.version=3.0.2.RELEASE

google.api.service.version = 1.23.0
google.api.service.sheet.version = v4-rev524-1.23.0
google.apis.services.drive.version = v3-rev110-1.23.0